<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lập trình web 1 - week 01</title>
</head>
<style>
    body {
        margin: 0px;
        padding: 0px;
        display: block;
        font-family: Roboto, sans-serif;
        font-size: 15px;
        background-color: rgb(245, 245, 245);
        color: rgb(97, 97, 97);
    }
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      text-align: center;
    }
    table {
        margin-bottom: 30px;
    }
    th, td {
      padding: 15px;
    }
    .container {
        width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .info {
        margin-top: 30px;
        overflow: hidden;
        background: #06a763;
    }
    .info .content {
        margin-top: 20px;
        color: white;
        padding: 50px;
        font-size: 16px;
        float: left;
        overflow: hidden;
    }
    .info .content a {
        color: white;
        text-decoration: none;
    }
    .avatar {
        width: 340px;
        float: right;
    }
    </style>
<body>
    <div class="container">
        <div class="info">
            <div class="content">
                <p><strong>Họ tên:</strong> Bùi Quang Tuyến</p>
                <p><strong>MSSV:</strong> 18600392</p>
                <p><strong>Web của trường:</strong> <a href="https://www.hcmus.edu.vn" target="_blank"> https://www.hcmus.edu.vn</a></p>
                <p><strong>Số điện thoại:</strong> +84 338 218 374</p>
                <p><strong>Email:</strong><a href="mailto:tuyenbui3030@gmail.com"> tuyenbui3030@gmail.com</a></p>
                <p><strong>Địa chỉ:</strong> Huyện Đăk Đoa, tỉnh Gia Lai</p>
            </div>
            <img class="avatar" src="images/avatar.jpg" alt="avatar-tuyen-bui"/>
        </div>
        <h3 style="text-transform: uppercase; text-align: center;">Thời khóa biểu</h3>
        <table style="width:100%">
            <tr>
                <th>Thứ/Giờ học</th>
                <th>06:40 - 09:20</th>
                <th>09:20 - 12:00</th> 
                <th>12:30 - 15:10</th>
                <th>15:10 - 17:50</th>
            </tr>
            <tr>
                <td style="font-weight: 700;">Thứ 2</td>
                <td></td>
                <td></td>
                <td>Đại số tuyến tính</td>
                <td>Thực hành PTUD CSDL</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Thứ 3</td>
                <td>Lập trình web 1</td>
                <td>Phát triển ứng dụng quản lý 1</td>
                <td>TH Trí tuệ nhân tạo</td>
                <td>TH Quản trị cơ sở dữ liệu</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Thứ 4</td>
                <td>Trí tuệ nhân tạo</td>
                <td>Quản trị cơ sở dữ liệu</td>
                <td>Đường lối ĐCSVN</td>
                <td>Phát triển ứng dụng CSDL 1</td>
            </tr>
            <tr>
                <td style="font-weight: 700;">Thứ 5</td>
                <td>Thực hành PT UDQL</td>
                <td>Thực hành lập trình web 1</td>
                <td></td>
                <td></td>
            </tr>
          </table>
    </div>
</body>
</html>